<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAIR</title>
    <style>
    body{
        /* background-image: url("doc.jpg"); */
        background-color: white;
    }
            .container {
        background-color: black;
        width: 1200px;
        height: 900px;
        margin: auto;
        padding: 50px;
        /* margin-left: 100px; */
        display:block;
        /* opacity: .5;  */
        text-align: center;
        color: azure;
        border: 3px solid white;
        font-family: 'Courier New', Courier, monospace;

    }
    .container a{
        text-decoration: none;
        font-style: none;
        font-size: 30px;
        padding: auto;
    }
    .container a:hover{
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
    .container ul{
        list-style: none;
    }
    .container ul li{
        margin-left: 40px;
        float: left;
        padding: 100px;
    }
    .container1{
        margin: auto;
        height: 20px;
        width: 1300px;
        background-color: black;
        border: 3px solid white;
    }
    body{
       background-color: rgb(54, 54, 131);
        background-size: cover;
    }
    .container #img{
        size-adjust: auto;
    }
    #img{
        width:1000px;
        height:550px;
    }
    #img2{
        /* float: bottom; */
        display: inline-block;
    }
    
    #img3{
        /* float: bottom; */
        margin-top: 5px;
        height: 100px;
        display: inline-block;
    }
    
    #img4{
        /* float:bottom; */
        height: 100px;
        margin-top: 5px;
        display: inline-block;
    }
    
    #img5{
        /* float: bottom; */
        display: inline-block;
        padding-left: 8px;
        margin-top: 5px;
        height: 100px;
    }
    </style>
</head>
<body>
    <div class="container1"> 
        <!-- <span class="read"><h2><strong >READ</strong></span><strong >EXPLORE</strong><strong >FIND</strong></h2> --> 
                </div>
    <div class="container">    <ul>
        <li><a href="read.html">READ</a>
        </li>
        <li><a href="explore.html">EXPLORE</a>
        </li>
        <li><a href="find.html">FIND</a></li>
    </ul>
    <!-- <img src="chair2.jpeg" id="img" width="1000px" height="550px"> -->
    
    <img src=..\supersense\Pictures\chair4.png id="img" width="1000px" height="550px">
    <img src="..\supersense\Pictures\play button.jpeg" id="img2" width="100px">
    <a href="person.html"> <img src="..\supersense\Pictures\person.png" id="img3" width="100px"></a>
    <a href="stairs.html"> <img src="..\supersense\Pictures\stairs.png" id="img4" width="100px"></a>
    <a href="#"> <img src="..\supersense\Pictures\car.jpeg" id="img5" width="100px"></a>
    <a href="chair.html"><img src="..\supersense\Pictures\chair.png" id="img5" width="100px"></a>
    <a href="dustbin.html"><img src="..\supersense\Pictures\dustbin.png" id="img5" width="100px"></a>
    <a href="#"> <img src="..\supersense\Pictures\ga.jpeg" id="img5" width="100px"></a>
    <a href="door.html"> <img src="..\supersense\Pictures\door.png" id="img5" width="100px"></a>
    </div>
</body>
</html>