<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            background-image: url("land.jpg");
        }

        .container {
            background-color: black;
            width: 1400px;
            height: 500px;
            margin: auto;
            padding: 50px;
            /* margin-left: 100px; */
            display: block;
            /* opacity: .5;  */
            text-align: center;
            color: azure;
            border: 3px solid white;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: rgb(54, 54, 131);
            background-size: cover;
        }

        #span {
            margin-top: 10px;
            color: rgb(180, 180, 212);
            font-family:Arial, Helvetica, sans-serif;
        }

        .started {
            float: center;
            width: 500px;
            display: block;
            /* opacity: .5;  */
            text-align: center;
            color: rgb(0, 0, 0);
            border: 3px solid white;
            margin-top: 10px;
            margin-left: 545px;
            background-color: rgb(250, 0, 0);
        }

        .started a {
            font-style: none;
            text-decoration: none;
            color: black;
        }

        .started:hover {
            background-color: rgb(48, 0, 115);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><strong>Welcome to SuperSense</strong></h2>
        <span id="span">It will save you a lot of energy while exploring your environment and help you access physical
            text
            independently.

            On the read screen, the app will automatically start reading what it sees. You can also import images from
            Photos, or share them to Supersense from other apps to recognize text.

            On the Explore and Find screens, you can scan your physical environment and hear about the objects that are
            around. You can pick a specific object such as a door or a chair on the Find screen and it will start
            beeping
            when it appears on your camera.

            There are also premium features available to read longer documents in all languages with enhanced accuracy,
            hear
            the value of a banknote, and get more information about the products by scanning their barcodes. You can try
            all
            these premium features for 7 days free by subscribing to a Premium package.

            Whenever you get stuck, you can find the Help tab under Menu specific instructions of the app's features.

            Please enter your email below to get started. We hope you enjoy Supersense!
        </span><br><br>
        <span id="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusamus, inventore aliquam error eaque
            magni velit est illum id consequuntur nemo delectus alias eius vel facere ab dolore ipsam amet obcaecati
            culpa consectetur! Odit ad consequatur autem cumque, voluptate repellendus nobis laboriosam omnis quod
            perferendis in quam! Consequuntur distinctio architecto ducimus laborum, error soluta veritatis optio
            tempore unde ab sapiente non quo odit nesciunt temporibus itaque eligendi omnis, tenetur quis maxime nemo!
            Sapiente aliquid molestiae numquam ab molestias ratione cupiditate consectetur totam doloremque excepturi,
            ipsam necessitatibus ipsa minima quo sed. Accusamus suscipit, eligendi illo inventore sit ipsum quo adipisci
            natus!</span>
            <br><br>
        <span id="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusamus, inventore aliquam error eaque
            magni velit est illum id consequuntur nemo delectus alias eius vel facere ab dolore ipsam amet obcaecati
            culpa consectetur! Odit ad consequatur autem cumque, voluptate repellendus nobis laboriosam omnis quod
            perferendis in quam! Consequuntur distinctio architecto ducimus laborum, error soluta veritatis optio
            tempore unde ab sapiente non quo odit nesciunt temporibus itaque eligendi omnis, tenetur quis maxime nemo!
            Sapiente aliquid molestiae numquam ab molestias ratione cupiditate consectetur totam doloremque excepturi,
            ipsam necessitatibus ipsa minima quo sed. Accusamus suscipit, eligendi illo inventore sit ipsum quo adipisci
            natus!</span>
            <br><br>
        <span id="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusamus, inventore aliquam error eaque
            magni velit est illum id consequuntur nemo delectus alias eius vel facere ab dolore ipsam amet obcaecati
            culpa consectetur! Odit ad consequatur autem cumque, voluptate repellendus nobis laboriosam omnis quod
            perferendis in quam! Consequuntur distinctio architecto ducimus laborum, error soluta veritatis optio
            tempore unde ab sapiente non quo odit nesciunt temporibus itaque eligendi omnis, tenetur quis maxime nemo!
            Sapiente aliquid molestiae numquam ab molestias ratione cupiditate consectetur totam doloremque excepturi,
            ipsam necessitatibus ipsa minima quo sed. Accusamus suscipit, eligendi illo inventore sit ipsum quo adipisci
            natus!</span>
    </div>
    <button type="button" class="started"><strong>
            <h3>
                <a href="form.html"> GET STARTED</a>
            </h3>
        </strong></button>
</body>

</html>