<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            background-image: url("land.jpg");
        }

        .container {
            background-color: black;
            width: 1400px;
            height: 500px;
            margin: auto;
            padding: 50px;
            /* margin-left: 100px; */
            display: block;
            /* opacity: .5;  */
            text-align: center;
            color: azure;
            border: 3px solid white;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: rgb(54, 54, 131);
            background-size: cover;
        }

        #span {
            margin-top: 10px;
            color: rgb(180, 180, 212);
        }

        .started {
            float: right;
            width: 100px;
            display: block;
            margin-right: 10px;
            /* opacity: .5;  */
            text-align: center;
            color: rgb(0, 0, 0);
            border: 3px solid white;
            margin-top: 10px;
            margin-left: 545px;
            background-color: rgb(250, 0, 0);
        }

        .started a {
            font-style: none;
            text-decoration: none;
            color: black;
        }

        .started:hover {
            background-color: rgb(48, 0, 115);
            cursor: pointer;
        }

        #span1 {
            padding-top: 10px;
            color: rgb(180, 180, 212);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #span{
            font-family: Arial, Helvetica, sans-serif;
        }
        #span3{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><strong> SuperSense</strong></h2>
        <span id="span">
            Supersense is an OCR scanner app made for blind and visually impaired users to read any text format
            independently. The app uses the rear camera of your smartphone to scan the physical documents that you want
            to
            read and works in portrait mode.

            The main screen has three buttons.

            At the left uppermost corner of the screen there is a Menu button which allows you to customize, rate, and
            give
            feedback on Supersense.

            At the lower left corner there is a "Start" button that will start the scanning process in the selected
            mode. It
            is suggested to hold your phone at least one foot away and parallel to the document before starting. Tap the
            same button to stop the scanning process. You can also perform a two-finger double tap to start and stop the
            scanning process.

            At the lower right corner there is a feature selection button that opens a screen where you can select one
            of
            the following modes.!</span>
        <br><br><br>
        <span id="span3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos laborum unde perspiciatis, id, totam in
            odio facere tempora numquam sint dolorum? Blanditiis veritatis eius iure tempore temporibus laudantium, ut
            dicta sed fuga? Aliquid quidem, vero dicta itaque molestiae officiis molestias id aliquam obcaecati tenetur
            sit beatae ipsa esse illo, labore dignissimos soluta autem repellat facere veniam? Architecto quidem
            deserunt ut error sequi quibusdam excepturi voluptatibus, vel, consectetur iste incidunt enim nihil
            inventore corrupti eligendi dolores magnam. Illo nulla pariatur eum, voluptatem dolore veritatis et
            obcaecati eos saepe quisquam labore nesciunt placeat dolorem, perspiciatis nostrum tempora doloremque
            dolores, fuga dignissimos necessitatibus quia soluta libero ea. Magnam corrupti error quas suscipit quod
            nobis quae perferendis architecto excepturi dignissimos, vero consectetur dolorem cum dolorum expedita
            recusandae consequuntur odio. Ullam eaque harum qui fugit beatae nulla ipsam consectetur quia? Ipsam,
            officiis sunt eius similique eveniet officia maxime recusandae in consequuntur vitae repellendus reiciendis
            illum ratione, et quam quae facilis amet veritatis ipsum nostrum eum itaque? Quia beatae inventore minus
            alias nostrum veritatis autem placeat maxime ipsam dolore ducimus, corporis quasi neque tempore accusamus
            repellat perferendis tenetur ipsa, eveniet magnam aliquid dolor delectus cumque quisquam! Harum nam
            excepturi illum provident delectus accusamus reiciendis voluptate.</span><br><br><br><br><br><br>
            <span id="span1">
                If you want to share your experiences with Supersense, have any interesting stories, suggestions, or how you
                like to use the app, you can contact us at Supersense@gmail.com. We would love to hear what you
                think.</span>
    </div>
    <button type="button" class="started"><strong>
            <h3>
                <a href="index.html">BACK</a>
            </h3>
        </strong></button>
</body>

</html>