<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find</title>
    <style>
        body {
            /* background-image: url("doc.jpg"); */
            background-color: white;
        }

        .container {
            background-color: black;
            width: 1200px;
            height: 900px;
            margin: auto;
            padding: 50px;
            /* margin-left: 100px; */
            display: block;
            /* opacity: .5;  */
            text-align: center;
            color: azure;
            border: 3px solid white;
            font-family: 'Courier New', Courier, monospace;

        }

        .container a {
            text-decoration: none;
            font-style: none;
            font-size: 30px;
            padding: auto;
        }

        .container a:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .container ul {
            list-style: none;
        }

        .container ul li {
            margin-left: 40px;
            float: left;
            padding: 100px;
        }

        .container1 {
            margin: auto;
            height: 20px;
            width: 1300px;
            background-color: black;
            border: 3px solid white;
        }

        body {
            background-color: rgb(54, 54, 131);
            background-size: cover;
        }

        .container #img {
            size-adjust: auto;
        }

        #img {
            width: 1000px;
            height: 550px;
        }

        #img2 {
            /* float: bottom; */
            display: inline-block;
        }

        #img3 {
            /* float: bottom; */
            margin-top: 5px;
            height: 100px;
            display: inline-block;
        }

        #img4 {
            /* float:bottom; */
            height: 100px;
            margin-top: 5px;
            display: inline-block;
        }

        #img5 {
            /* float: bottom; */
            display: inline-block;
            padding-left: 8px;
            margin-top: 5px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container1">
    </div>
    <div class="container">
        <ul>
            <li><a href="read.html">READ</a>
            </li>
            <li><a href="explore.html">EXPLORE</a>
            </li>
            <li><a href="find.html">FIND</a></li>
        </ul>
        <img src="screen.jpeg" id="img" width="1000px" height="550px">
        <a href="#"><img src="video button.jpeg" id="img2" width="100px"></a>
    </div>
</body>

</html>